## rancher.cfg contains default values for the application ENV varaiables. 
## Rancher only uses these values if their respective ENV variables do not exist
## or are not set. To use custom settings, set the respective ENV variables 
## prior to running.

## Logging settings
# Whether to write log messages to file or not. See seelog.xml for logging config.
logging 		= "true"

## Configuration files.
defaults_file           = "../test_files/conf/defaults_test.toml"
supported_file          = "../test_files/conf/supported_test.toml"
builds_file             = "../test_files/conf/builds_test.toml"
build_lists_file        = "../test_files/conf/build_lists_test.toml"

## Misc. 
# The delimiter that signifies the start of a Rancher parameter. This Parameter
# will be dynamically replaced at build time.
param_delim_start		= ":"
